package ex4;

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;

public class RandomCircleFrame extends JFrame {
	public RandomCircleFrame() {
		super("원을 0.5초 간격으로 만드는 쓰래드");		// JFrame title

		this.setContentPane(new CirclePanel());
		this.setSize(550, 500);
		this.setDefaultCloseOperation(EXIT_ON_CLOSE);
		this.setVisible(true);
		
	}
	
	class CirclePanel extends JPanel implements Runnable {
		private int x = 100, y = 100;
		private int x1 = 200, y1 = 200;
		private int x2 = 300, y2 = 300;
		private int de = 500;
		public CirclePanel() {
			this.addMouseListener(new MouseAdapter() {
				private Thread th = null;
				
				@Override
				public void mousePressed(MouseEvent e) {
					if(th == null) {
						th = new Thread(CirclePanel.this);
						th.start();
					}
				}
			});
		}
		
		@Override
		protected void paintComponent(Graphics g) {
			super.paintComponent(g);
			g.setColor(Color.magenta);
			g.drawOval(x, y, 50, 50);
			g.fillOval(x, y, 50, 50);
			g.setColor(Color.blue);
			g.drawOval(x1, y1, 100, 100);
			g.fillOval(x1, y1, 100, 100);
			g.setColor(Color.yellow);
			g.drawOval(x2, y2, 200, 200);
			g.fillOval(x2, y2, 200, 200);
			g.setColor(Color.white);
			g.drawOval(x2, y2, 100, 100);
			g.fillOval(x2, y2, 100, 100);
		}
		
		@Override
		public void run() {
			while(true) {
				int r = (int)(Math.random()*256);
				int g = (int)(Math.random()*256);
				int b = (int)(Math.random()*256);
				try {
				Thread.sleep(de);
				}
				catch (InterruptedException e) {
					return;
				}
				x = (int)(Math.random()*this.getWidth());		// 원이 그려지는 위치를 랜덤하게 갱신
				y = (int)(Math.random()*this.getHeight());
				repaint();
				x1 = (int)(Math.random()*this.getWidth());		// 원이 그려지는 위치를 랜덤하게 갱신
				y1 = (int)(Math.random()*this.getHeight());
				repaint();
				x2 = (int)(Math.random()*this.getWidth());		// 원이 그려지는 위치를 랜덤하게 갱신
				y2 = (int)(Math.random()*this.getHeight());
				repaint();
			}
		}
	}

	public static void main(String[] args) {
		new RandomCircleFrame();
	}
}
